DB_CONNECT=mongodb+srv://hank:passw0rd2004@portfolio.0o1y8.mongodb.net/?retryWrites=true&w=majority

PASSPORT_SECRET=THISISMYTOPSECRETTHATISIMPORTANT

IMGUR_CLIENTID=935f480dcd88fc9
IMGUR_CLIENT_SECRET=5be135730380f9609bfcd210949be2daf32bafda
IMGUR_REFRESH_TOKEN=16596ddb52c0c4b40d7a9cbc431992129f589c84
IMGUR_ALBUM_ID=FHTv0p5